FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
# Add aiohttp and asyncpg if not in requirements
RUN pip install --no-cache-dir -r requirements.txt aiohttp asyncpg

# Download the ML model at build-time so it's baked into the image and doesn't download on every restart
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('nomic-ai/nomic-embed-text-v1.5', trust_remote_code=True)"

# Copy application code
COPY backend/ ./backend/
COPY scraper/ ./scraper/

# Set env vars
ENV PYTHONPATH=/app
ENV PORT=8000

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
